<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin-top: 200px;
            background-color: black;
            gap: 100px;
        }
        .dil{
            width: 200px;
            height: 200px;
            background-color: red;
            box-shadow: 0px 0px 50px 10px red, -0px -0px 50px 10px red;
            /* transform: rotate(45deg); */
            animation-name: dil;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .dil::before,
        .dil::after{
            content: "";
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0px 0px 50px 10px red, -0px -0px 50px 10px red;
            
        }
        .dil::before{
            left: -100px;
        }
        .dil::after{
            top: -100px;
        }
        @keyframes dil {
            0%{
                transform: scale(0.1);

            }
            
        }
        .dil2{
            width: 200px;
            height: 200px;
            background-color: red;
            box-shadow: 0px 0px 50px 10px red, -0px -0px 50px 10px red;
            /* transform: rotate(45deg); */
            animation-name: dil2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .dil2::before,
        .dil2::after{
            content: "";
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0px 0px 50px 10px red, -0px -0px 50px 10px red;
            
        }
        .dil2::before{
            right: -100px;
        }
        .dil2::after{
            top: -100px;
        }
        @keyframes dil2 {
            0%{
                transform: scale(0.1);

            }
            
        }




    </style>
</head>
<body>
    <div class="dil"></div>
    <div class="dil2"></div>
</body>
</html>